# labs-i3ts

./: .gitignore  README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Servers/VMware vFabric tc Server Developer Edition v2.8-config/: jmxremote.password  server.xml
university/: .project  pom.xml  students.txt
university/src/by/bsuir/univ/main/: Main.java
university/src/by/bsuir/univ/model/: Course.java  Mark.java  Student.java  StudentStatus.java  Teacher.java  User.java
university/src/by/bsuir/univ/model/init/: Initializer.java
university/src/by/bsuir/univ/net/: Client.java  Server.java
university/src/by/bsuir/univ/rmi/: Client.java  Initializer.java  Server.java
university/src/by/bsuir/univ/rmi/model/: IStudent.java  Student.java
university/src/by/bsuir/univ/swing/: StudentsForm.java  StudentsTableModel.java
university/src/by/bsuir/univ/thread/: MessagingService.java  WorkerThread.java
university/src/by/bsuir/univ/util/: StudentFields.java  Util.java
university/src/by/bsuir/univ/util/json/: Util.java
university/wbp-meta/: org.eclipse.wb.swing.wbp-palette.xml
(+10 files in other folders)
